YoHoLauncher/Views/Pages/Games/HonkaiImpact3/Pages/Launch.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="YoHoLauncher.Views.Pages.Games.HonkaiImpact3.Pages.Launch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoHoLauncher.Views.Pages.Games.HonkaiImpact3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/default.png" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Button
            x:Name="Launch_Button"
            Style="{ThemeResource AccentButtonStyle}"
            Width="270"
            Height="75"
            Margin="0,0,120,80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock
                    x:Uid="Text_LaunchGame"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Launch Game" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    Foreground="White"
                    Text="Game Version"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Button>
    </Grid>
</Page>
