YoHoLauncher/Views/Pages/Games/HonkaiImpact3/Container.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="YoHoLauncher.Views.Pages.Games.HonkaiImpact3.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoHoLauncher.Views.Pages.Games.HonkaiImpact3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button
            x:Uid="GameName_HonkaiImpact3"
            Content="Honkai Impact 3rd"
            Canvas.ZIndex="1"
            Height="32" Width="Auto"
            VerticalAlignment="Top"
            Margin="188,8,0,0"/>

        <Grid Canvas.ZIndex="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <NavigationView
                Grid.Row="1"
                x:Name="GameNav"
                Tag="HonkaiImpact3"
                PaneDisplayMode="Top"
                IsSettingsVisible="False"
                IsBackButtonVisible="Collapsed"
                Loaded="GameNav_Loaded"
                ItemInvoked="GameNav_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Uid="Content_Launch"
                        Icon="Play"
                        Content="Launch"
                        Tag="Launch"
                        IsSelected="True"/>
                    <NavigationViewItem
                        x:Uid="Content_News"
                        Icon="Message"
                        Content="News"
                        Tag="News" />
                    <NavigationViewItem
                        x:Uid="Content_Tools"
                        Icon="Edit"
                        Content="Tools"
                        Tag="Tools" />
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem
                        x:Uid="Content_Settings"
                        Icon="Setting"
                        Content="Settings"
                        Tag="Settings" />
                </NavigationView.FooterMenuItems>

                <Frame
                    x:Name="GameFrame"
                    Navigated="GameFrame_Navigated" />
            </NavigationView>
        </Grid>
    </Grid>
</Page>
