YoHoLauncher/Views/Pages/Games/HonkaiImpact3.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="YoHoLauncher.Views.Pages.Games.HonkaiImpact3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoHoLauncher.Views.Pages.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button
            Content="Honkai Impact 3"
            Canvas.ZIndex="1"
            Height="32" Width="Auto"
            VerticalAlignment="Top"
            Margin="188,8,0,0"/>

        <Grid Canvas.ZIndex="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <NavigationView
            Grid.Row="1"
            x:Name="HonkaiImpact3Nav"
            PaneTitle="Genshin"
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Play" Content="Launch" Tag="SamplePage1" IsSelected="True"/>
                    <NavigationViewItem Icon="Message" Content="News" Tag="SamplePage2" />
                    <NavigationViewItem Icon="Edit" Content="Tools" Tag="SamplePage3" />
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Icon="Setting" Content="Settings" Tag="YoHoLauncher.Views.Pages.Setting" />
                </NavigationView.FooterMenuItems>
                
                <Frame x:Name="HonkaiImpact3Frame">
                    <Frame.Background>
                        <ImageBrush ImageSource="/Assets/Backgrounds/default.png" Stretch="UniformToFill"/>
                    </Frame.Background>
                </Frame>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
