YoHoLauncher/Views/Pages/Setting.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="YoHoLauncher.Views.Pages.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoHoLauncher.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid Canvas.ZIndex="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="384" />
                </Grid.ColumnDefinitions>
                
                <ScrollViewer
                    Grid.Column="0"
                    Margin="16,16,4,16">
                    
                    <StackPanel
                        Spacing="6"
                        Padding="0,0,8,0">

                        <TextBlock
                            x:Uid="/Settings/SubTitle_Common"
                            Text="Common Settings"
                            Margin="4,16,0,4"
                            Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <labs:SettingsCard
                            x:Uid="/Settings/SetCard_Language"
                            HeaderIcon="Globe"
                            Header="Language/语言"
                            Description="Select a Language">
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="zh-CN, 简体中文(中国)"/>
                                <ComboBoxItem Content="en-US, English"/>
                            </ComboBox>
                        </labs:SettingsCard>
                        <labs:SettingsExpander
                            HeaderIcon="Send"
                            Header="This is Header"
                            Description="A short Description">
                            <labs:SettingsExpander.Items>
                                <labs:SettingsCard Header="Expander Item"/>
                            </labs:SettingsExpander.Items>
                        </labs:SettingsExpander>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <TextBlock
                            Text="Common Settings"
                            Margin="4,16,0,4"
                            Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                        <labs:SettingsCard Header="s1" Description="d1"/>
                    </StackPanel>
                </ScrollViewer>                
                
                <Grid
                    Grid.Column="1"
                    Margin="4,16,16,16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                    
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
